<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/a_Fragment">

    <fragment
        android:id="@+id/a_Fragment"
        android:name="com.example.homework.login.A_Fragment"
        android:label="fragment_a_"
        tools:layout="@layout/fragment_a_" >
        <action
            android:id="@+id/action_a_Fragment_to_b_Fragment"
            app:destination="@id/b_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/b_Fragment"
        android:name="com.example.homework.login.B_Fragment"
        android:label="fragment_b_"
        tools:layout="@layout/fragment_b_" >
        <action
            android:id="@+id/action_b_Fragment_to_a_Fragment"
            app:destination="@id/a_Fragment" />
    </fragment>
</navigation>